<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Card</title>
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    
    
    
    <div class="sq">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>  
        <div class="card">
            <div class="card-inner">
                <div class="img">
                    <img src="img.jpg" alt="image">
                </div>
                <div class="one">
                <div class="fit"><h2 class="head">Beginner</h2></div>
                <div class="heart"><i class="fa-regular fa-heart"></i></div></div>
                <p class="des">The complete Javascript Course</p>
                <p class="des">Zero to Advanced</p>
                <p class="prof">By: Shubham</p>
            <div class="rate">
                <p class="star">
                    <p class="no">4.9</p>
                    <p class="peo">(3,327)
                </p>
            </div>
            <div class="footer">
                <div class="cart"><div class="cart"><i class="fa-solid fa-cart-shopping"></i></div>
            </div>
                <p>Get Enrolled</p>
            </div>
            
                
            </div>
        </div>
    </div>


    
</body>
</html>